export PRIVATE_KEY=
# now call 'API Key' on Infura
# can see list of networks for infura by typing in 'brownie networks list' after inputting below
# pick network: by running script and adding at the end '--network {network}'
export WEB3_INFURA_PROJECT_ID=
